{
  "compilerOptions": {
    "declaration": true,
    "esModuleInterop": true,
    "importHelpers": true,
    "lib": ["es2020"],
    "module": "commonjs",
    "outDir": "lib",
    "rootDir": "src",
    "strict": true,
    "target": "es2019"
  },
  "exclude": [
    "src/**/*.test.ts"
  ],
  "include": [
    "src/**/*"
  ]
}
