{
  "[typescript]": {
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "file"
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "files.trimFinalNewlines": true,
  "typescript.format.enable": true,
  "typescript.format.insertSpaceAfterOpeningAndBeforeClosingEmptyBraces": false,
  "typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBraces": false,
  "typescript.format.semicolons": "ignore",
  "typescript.preferences.quoteStyle": "single"
}
